<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- banner celeste con logo -->
    <header>
        <div class="banner">
            <img id="logo" src="img/logo.svg" alt="logo The Booleaner">
        </div>
    </header>

<!-- articoli nel sito -->
    <main>
        <div class="container">
            <section>
                <h1>Internet deve essere al servizio del "bene pubblico" : il manifesto di Tim Berners-Lee</h1>
                <p class="crediti">Scritto da <span id="author">The Booleaner</span></p>
                <p class="data">il 10/10/2022</p>
            </section>
    
            <section>
                <img src="img/tim-1.jpg" alt="John S. Knight Foundation">
                <img src="img/tim-2.jpg" alt="John S. portrait">
                <p class="caption">1st Photo: John. S and James L. Knight Foundation, by Scott Henricsen</p>
                <p class="caption">2nd Photo: Wikimedia, by Paul Clarke</p>
            </section>

            <section>
                <p class="article">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.<span class="highlighted">Laboriosam, fugiat recusandae.</span> Quaerat quidem eum unde expedita praesentium commodi impedit eius mollitia asperiores, pariatur fugit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.Laboriosam, fugiat recusandae.Quaerat quidem eum unde expedita praesentium commodi impedit eius mollitia asperiores,<span class="highlighted">pariatur fugit.</span>
                </p>

                <ul class="list">
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Sunt blanditiis id labore possimus et laboriosam mollitia porro,</li>
                    <li>quibusdam veniam minima velit sint, natus qui quo doloribus fuga aliquid reiciendis quis!</li>
                </ul>

            </section>
<!-- table -->
            <section>
                <table>
                    <tr class="t-head">
                        <th id="t-h1">Lorem ipsum dolor</th>
                        <th id="t-h1">Lorem ipsum dolor</th>
                        <th id="t-h3">Lorem ipsum dolor</th>
                    </tr>

                    <tr class="dispari">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab et dolore. Aut atque doloremque, aliquid vero at itaque, placeat dolorum a ullam ut ratione unde fugiat sunt in modi?</td>
                    </tr>

                    <tr class="pari">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab et dolore. Aut atque doloremque, aliquid vero at itaque, placeat dolorum a ullam ut ratione unde fugiat sunt in modi?</td>
                    </tr>

                    <tr class="dispari">
                        <td>Lorem Ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ab et dolore. Aut atque doloremque, aliquid vero at itaque, placeat dolorum a ullam ut ratione unde fugiat sunt in modi?</td>
                    </tr>

                    
                </table>
            </section>

            <section>
                <p class="article">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.<span class="highlighted">Laboriosam, fugiat recusandae.</span> Quaerat quidem eum unde expedita praesentium commodi impedit eius mollitia asperiores, pariatur fugit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda sit soluta blanditiis natus dolore.Laboriosam, fugiat recusandae.Quaerat quidem eum unde expedita praesentium commodi impedit eius mollitia asperiores,<span class="highlighted">pariatur fugit.</span>
                </p>
            </section>

        </div>

    </main>
    
    <footer>
        <div>
            <h3>Potrebbero Interessarti</h3>

            <div id="secondo-art">
                <strong>Lorem ipsum Dolor</strong>
            </div>

            <div id="terzo-art">
                <strong>Lorem ipsum Dolor</strong>
            </div>

        </div>
    </footer>

</body>

</html>